# override settings in aop.properties
# joinpoint matcher settings
aop.factory.matchJoinpoint = true

aop.factory.defaultMatchingClassLoaders = sun.misc.Launcher$AppClassLoader, \
                jdk.internal.loader.ClassLoaders$AppClassLoader


# application hook settings
aop.factory.applicationStartupPointcut=execution(* org.framework.demo.DemoServiceRunner.doInvoke(..))
#spring boot startup: execution(void org.springframework.boot.StartupInfoLogger.logStarted(..))

