# override settings in aop.properties
# joinpoint matcher settings
aop.factory.matchJoinpoint = true

aop.factory.defaultAcceptableClassLoaderExpressions = AppClassLoader

# application hook settings
aop.factory.applicationStartupPointcut=execution(* org.framework.demo.DemoServiceRunner.doInvoke(..))
#spring boot startup: execution(void org.springframework.boot.StartupInfoLogger.logStarted(..))


aop.advisorSpecs.1.advisorName = applicationStartupAspect_springboot
aop.advisorSpecs.1.adviceCategory = After
aop.advisorSpecs.1.adviceMethodExpression = public void io.gemini.aspect.application.ApplicationStartupAspect.after(io.gemini.api.aop.Joinpoint.MutableJoinpoint)
aop.advisorSpecs.1.pointcutExpression = execution(void org.springframework.boot.StartupInfoLogger.logStarted(..))
aop.advisorSpecs.1.condition.classLoaderExpressions = AppClassLoader
