<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.gemini</groupId>
        <artifactId>gemini</artifactId>
        <version>${revision}</version> 
       <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gemini-aspect</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gemini-application-aspect</module>
    </modules>


    <properties>
        <release.aspectapp.dir>${release.aspectapps.dir}/${project.artifactId}</release.aspectapp.dir>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy file="${project.build.directory}/${artifact.file.name}.jar"
                                          tofile="${release.aspectapp.dir}/aspects/${artifact.file.name}.jar" overwrite="true" failonerror="false"/>
                                    <copy todir="${release.aspectapp.dir}/lib" overwrite="true">
                                        <fileset dir="${project.build.directory}/dependencies/" erroronmissingdir="warn"/>
                                    </copy>
                                    <copy todir="${release.aspectapp.dir}/conf" overwrite="true" failonerror="false">
                                        <fileset dir="${project.basedir}/src/main/resources/${resource.userconf.folder}" />
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>