# override settings in aop.properties
# joinpoint matcher settings
aop.aspectory.matchJoinpoint = true

aop.aspectory.excludedClassLoaders = 
#aop.aspectory.includedClassLoaders = bootstrap

aop.aspectory.excludedTypePatterns = 
aop.aspectory.includedTypePatterns = 
# org.framework.demo.api.*


aop.aspectory.excludedAspects = 
aop.aspectory.includedAspects = 

aop.aspectory.defaultMatchingClassLoaders = org.framework.demo.RunnerClassLoader, \
                org.framework.demo.RunnerClassLoader2


