<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.gemini</groupId>
        <artifactId>gemini</artifactId>
        <version>${revision}</version> 
       <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gemini-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gemini-demo-service</module>
        <module>gemini-demo-runner</module>
        <module>gemini-demo-aspectory</module>
    </modules>


    <properties>
      <release.demoapp.dir>${release.demoapps.dir}/${project.artifactId}</release.demoapp.dir>
      <release.aspectory.dir>${release.aspectories.dir}/${project.artifactId}</release.aspectory.dir>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
	            <groupId>io.gemini</groupId>
	            <artifactId>gemini-demo-service</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy file="${project.build.directory}/${artifact.file.name}.jar"
                                          tofile="${release.demoapp.dir}/lib/${artifact.file.name}.jar" overwrite="true"  failonerror="false"/>
                                    <copy todir="${release.demoapp.dir}/lib" overwrite="true">
                                        <fileset dir="${project.build.directory}/dependencies/" erroronmissingdir="warn"/>
                                    </copy>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>        
        </pluginManagement>
    </build>
</project>