# gemini

./: README.md  pom.xml
gemini-activator/: dependency-reduced-pom.xml  pom.xml
gemini-activator/src/main/java/io/gemini/activation/: AopActivator.java
gemini-activator/src/main/java/io/gemini/activation/agent/: AopAgent.java
gemini-activator/src/main/java/io/gemini/activation/classloader/: DefaultAopClassLoader.java
gemini-activator/src/main/java/io/gemini/activation/support/: AspectAppScanner.java  AspectoryScanner.java  LauncherScanner.java  UnpackedArchiveConfig.java
gemini-activator/src/main/java/io/gemini/activation/util/: FileUtils.java  ServiceLoaders.java
gemini-aop/: pom.xml
gemini-aop/src/main/java/io/gemini/aop/: Advisor.java  AdvisorFactory.java  AopContext.java  AopException.java  AopMetrics.java  AopWeaver.java  Aspect.java  AspectFactory.java  AspectWeaver.java  ExprPointcut.java
gemini-aop/src/main/java/io/gemini/aop/activation/: DefaultAopLauncher.java
gemini-aop/src/main/java/io/gemini/aop/aspect/: Advice.java  Aspect.java  AspectSpec.java  Condition.java  Joinpoint.java  Pointcut.java
gemini-aop/src/main/java/io/gemini/aop/aspectapp/: AspectContext.java  AspectEnvironment.java  AspectFactory.java  AspectSpecHolder.java
gemini-aop/src/main/java/io/gemini/aop/aspectj/: AspectJExprTypeMatcher.java  ExprPointcut.java
gemini-aop/src/main/java/io/gemini/aop/aspectory/: AspectContext.java  AspectSpecHolder.java  Aspectories.java  AspectoriesContext.java  AspectoryContext.java  CompoundAspectFactory.java  DefaultAspectFactory.java
gemini-aop/src/main/java/io/gemini/aop/bootstraper/: DefaultAopBootstraper.java
gemini-aop/src/main/java/io/gemini/aop/classloader/: AspectClassLoader.java
gemini-aop/src/main/java/io/gemini/aop/factory/: AdvisorContext.java  AdvisorFactories.java  CompoundAdvisorFactory.java  DefaultAdvisorFactory.java  FactoriesContext.java  FactoryContext.java
gemini-aop/src/main/java/io/gemini/aop/matcher/: AdviceMethodMatcher.java  AdvisorCondition.java  AspectJExprTypeMatcher.java  ElementMatcherFactory.java  ExprPointcut.java  MethodMatcher.java  Pattern.java  StringMatcherFactory.java  TypeMatcher.java  TypeMatcherFactory.java  TypeMatchers.java
gemini-aop/src/main/java/io/gemini/aop/support/: AopSettingHelper.java
gemini-aop/src/main/java/io/gemini/aop/weaver/: AopWeavers.java  AspectWeaver.java  AspectWeaverInstaller.java  AspectWeavers.java  DefaultAopWeaver.java  DefaultAspectWeaver.java  JoinpointMatcher.java  JoinpointTransformer.java  Joinpoints.java  WeaverCache.java  WeaverContext.java
gemini-aop/src/main/java/java/lang/: BootstrapAdvice.java
gemini-aop/src/main/resources/userconf/: aop.properties
gemini-aop/src/test/java/io/gemini/aop/: AspectJExprPointcutTests.java
gemini-aop/src/test/java/io/gemini/aop/agent/: AgentTests.java
gemini-aop/src/test/java/io/gemini/aop/aspect/: Advice_02AspectJClass_Tests.java  Advice_11ExceptionHandling_Tests.java  Aspect_01SpecScanning_Tests.java  Aspect_11AdviceParamBinding_Tests.java  Aspect_21JoinpointVisibility_Tests.java  Aspect_22AspectAccessibility_Tests.java  MutableJoinpoint_01Descriptor_Tests.java  MutableJoinpoint_02TargetObject_Tests.java  MutableJoinpoint_03TargetArgument_Tests.java  MutableJoinpoint_11TargetReturning_Tests.java  MutableJoinpoint_12TargetThrowing_Tests.java  MutableJoinpoint_13AdviceReturning_Tests.java  MutableJoinpoint_14AdviceThrowing_Tests.java  MutableJoinpoint_21ParametrizedReturningType_Tests.java  MutableJoinpoint_22ParametrizedThrowingType_Tests.java  Pointcut_01JoinpointMatching_Tests.java  Pointcut_11AspectJExprMatching_Tests.java
gemini-aop/src/test/java/io/gemini/aop/aspectj/: AspectJExprPointcutTests.java
gemini-aop/src/test/java/io/gemini/aop/bootstraper/: DefaultAopBootstraperTests.java
gemini-aop/src/test/java/io/gemini/aop/integration/: Advice_02AspectJClass_Tests.java  Advice_11ExceptionHandling_Tests.java  Advisor_01SpecScanning_Tests.java  Advisor_02SpecPostProcessing_Tests.java  Advisor_05MethodInstrumenting_Tests.java  Advisor_11AdviceParamBinding_Tests.java  Advisor_21JoinpointVisibility_Tests.java  Advisor_22AdvisorVisibility_Tests.java  Aspect_01SpecScanning_Tests.java  Aspect_05MethodInstrumenting_Tests.java  Aspect_11AdviceParamBinding_Tests.java  Aspect_21JoinpointVisibility_Tests.java  Aspect_22AspectAccessibility_Tests.java  Aspect_22AspectVisibility_Tests.java  MutableJoinpoint_01Descriptor_Tests.java  MutableJoinpoint_02TargetObject_Tests.java  MutableJoinpoint_03TargetArgument_Tests.java  MutableJoinpoint_11TargetReturning_Tests.java  MutableJoinpoint_12TargetThrowing_Tests.java  (+7 more)
gemini-aop/src/test/resources/: aop.properties  aspectapp.properties  aspectory.properties  factory.properties  log4j2.xml
gemini-api/: pom.xml
gemini-api/src/main/java/io/gemini/api/: BaseException.java  FrameworkException.java
gemini-aspect/: pom.xml
gemini-aspect/gemini-application-aspect/: pom.xml
gemini-aspect/gemini-application-aspect/src/main/resources/userconf/: factory.properties
gemini-aspectories/: pom.xml
gemini-aspectories/gemini-application-aspectory/: pom.xml
gemini-aspectories/gemini-application-aspectory/src/main/resources/userconf/: aspectory.properties
gemini-core/: pom.xml
gemini-core/src/main/java/io/gemini/core/: DiagnosticLevel.java  OrderComparator.java  Ordered.java
gemini-core/src/test/resources/: log4j2.xml
gemini-demo/: pom.xml
gemini-demo/gemini-demo-aspect/: pom.xml
gemini-demo/gemini-demo-aspect/src/main/resources/userconf/: factory.properties
gemini-demo/gemini-demo-aspectory/: pom.xml
gemini-demo/gemini-demo-aspectory/src/main/resources/: log4j2.xml
gemini-demo/gemini-demo-aspectory/src/main/resources/userconf/: aspectory.properties
gemini-demo/gemini-demo-aspects/: pom.xml
gemini-demo/gemini-demo-aspects/src/main/resources/userconf/: aspectapp.properties
gemini-demo/gemini-demo-runner/: pom.xml
gemini-demo/gemini-demo-runner/src/main/resources/: log4j2.xml  logback.xml
gemini-demo/gemini-demo-service/: pom.xml
gemini-toolkit/: pom.xml
(+314 files in other folders)
