# override settings in aop.properties
# application hook settings
aop.factory.applicationStartupPointcut = execution(* void org.springframework.boot.StartupInfoLogger.logStarted(..))
#spring boot startup: execution(* void org.springframework.boot.StartupInfoLogger.logStarted(..))

