## 1.settings with "_" prefix are built-in setting having highest priority, and only used by agent.
## 2.remainder settings have lower priority, and can be user-defined to customize agent behavior.


## agent settings
_aop.agent.bootstraperClassName = io.gemini.aop.bootstraper.DefaultAopBootstraper

# agent active profile, i.e., default | dev
# aop.agent.activeProfile = 

# agent resource locations
_aop.agent.aspectAppsLocation = ${aop.agent.codeLocation}/aspectapps
_aop.agent.confLocation = ${aop.agent.codeLocation}/conf
_aop.agent.libLocation = ${aop.agent.codeLocation}/lib
_aop.agent.logsLocation = ${aop.agent.codeLocation}/logs
_aop.agent.workLocation = ${aop.agent.codeLocation}/work


## diagnostic settings
# diagnostic strategy, including DISABLED, SIMPLE, DEBUG
# in debug level, all relevant settings such as aop.logger.statusLogLevel, aop.logger.rootLogLevel will be adjusted as debug level.
aop.agent.diagnosticLevel = DISABLED
aop.agent.diagnosticClasses = 


## bootstraper settings
# logger settings
aop.logger.simpleInitialization = true

# log4j2.component.properties settings
# begin with aop.logger. prefix

# log4j2.loggerContextFactory setting is deprecated since log4j 2.24.0
#_aop.logger.log4j2.loggerContextFactory = org.apache.logging.log4j.core.impl.Log4jContextFactory
_aop.logger.log4j.provider = org.apache.logging.log4j.core.impl.Log4jProvider

_aop.logger.log4j2.skipJansi = true

# use async ContextSelector
#aop.logger.Log4jContextSelector = org.apache.logging.log4j.core.selector.ClassLoaderContextSelector
aop.logger.Log4jContextSelector = org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

_aop.logger.log4j2.disable.jmx = true
_aop.logger.log4j2.enableJndiContextSelector = false
_aop.logger.log4j2.enableJndiJdbc = false
_aop.logger.log4j2.enableJndiJms = false
_aop.logger.log4j2.enableJndiLookup = false
# begin with aop.logger. prefix

# 'logger:' prefix should be added to support Log4j2 StrLookup and refer to other settings defined in agent.
aop.logger.logFilePath = ${logger:aop.agent.codeLocation:-${sys:user.home}}/logs
aop.logger.logFilePattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%thread] %-5level [gemini %X{}] %C.%M(%L) - %msg%n
aop.logger.logConsolePattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-8.-8thread] %-5level [gemini %X{}] (%F:%L) - %msg%n

aop.logger.allLogLevel = 
aop.logger.includeLocation = false


# BootstrapClassLoader settings
_aop.bootstrapClassLoader.bootstrapClasses = 

# AgentClassLoader settings
aop.agentClassLoader.builtinParentFirstClassPrefixes = io.gemini.aop.agent.
aop.agentClassLoader.parentFirstClassPrefixes = 
aop.agentClassLoader.parentFirstResourcePrefixes = 

# joinpoint matcher settings
aop.joinpointMatcher.matchJoinpoint = ${MATCH_JOINPOINT:true}

aop.joinpointMatcher.includedClassLoaders = 

_aop.joinpointMatcher.builtinExcludedClassLoaders = \
                sun.reflect.DelegatingClassLoader, \
                jdk.internal.reflect.DelegatingClassLoader, \
                sun.reflect.misc.MethodUtil, \
                javax.management.remote.rmi.NoCallStackClassLoader, \
                net.bytebuddy.utility.dispatcher.JavaDispatcher$DynamicClassLoader, \
                io.gemini.aop.agent.classloader.AgentClassLoader, \
                io.gemini.aop.classloader.AspectClassLoader$WithThreadContextCL, \
                io.gemini.aop.classloader.AspectClassLoader$WithJoinpointCL
aop.joinpointMatcher.excludedClassLoaders = 

aop.joinpointMatcher.includedTypePatterns = 

_aop.joinpointMatcher.builtinExcludedTypePatterns =  \
                io.gemini..*, \
                sun.reflect..*, \
                jdk.internal.reflect..*, \
                net.bytebuddy..*, \
                org.aspectj..*, \
                io.github.classgraph..*, \
                org.slf4j..*, \
                org.groovy..*, \
                javassist..*
aop.joinpointMatcher.excludedTypePatterns = 


aop.joinpointMatcher.includedAspectApps = 
aop.joinpointMatcher.excludedAspectApps = 

aop.joinpointMatcher.includedAspects = 
aop.joinpointMatcher.excludedAspects = 


aop.joinpointMatcher.globalMatchingClassLoader = \
                org.apache.catalina.loader.WebappClassLoader, \
                org.apache.catalina.loader.ParallelWebappClassLoader, \
                org.eclipse.jetty.webapp.WebAppClassLoader


# joinpoint transformer settings
aop.joinpointTransformer.classInitializerAdvice = 
aop.joinpointTransformer.classMethodAdvice = 
aop.joinpointTransformer.instanceConstructorAdvice = 
aop.joinpointTransformer.instanceMethodAdvice = 

aop.joinpointTransformer.asmAutoCompute = false

aop.joinpointTransformer.dumpByteCode = false
aop.joinpointTransformer.byteCodeDumpPath = ${aop.agent.workLocation}/code/



# aop metrics settings
aop.metrics.summarizeMetricsDetail = false

aop.metrics.bannerTemplate = \
\u0020  ____                      _           _       _         \
\n  / ___|   ___   _ __ ___   (_)  _ __   (_)     (_)   ___  \
\n | |  _   / _ \\ |  _   _ \\  | | |  _ \\  | |     | |  / _ \\ \
\n | |_| | |  __/ | | | | | | | | | | | | | |  _  | | | (_) |\
\n  \\____|  \\___| |_| |_| |_| |_| |_| |_| |_| (_) |_|  \\___/ \
\n                                                           

aop.metrics.agentStartupSummrayTemplate = \
Started Gemini Agent:          ${agentStartupTime} sec  \
\n  1.Created Logger:            ${loggerCreationTime} sec \
\n  2.Created AopContext:        ${aopContextCreationTime} sec    CreatedClassSanner: ${classScannerCreationTime} sec \
\n  3.Injected BootstrapClasses: ${bootstrapClassInjectionTime} sec \
\n  4.Created AspectWeaver:      ${aspectWeaverCreationTime} sec    LoadedAspectDefs:   ${aspectDefinitionLoadingTime} sec (${aspectDefs}) \
\n  5.Installed ByteBuddy:       ${bytebuddyInstallationTime} sec    WarmupByteBuddy:    ${bytebuddtWarnupTime} sec \
\n  6.Redefined Types:           ${typeRedefiningTime} sec    Weaved Types:       ${typeWeavingTime} sec (${typeRedefiningCount} types) \
\n  7.Uncategorized Time:        ${uncategorizedTime} sec \

aop.metrics.weaverSummrayHeaderTemplate = \
\n|------------------------------------------------------------------------------------------------------------------------------------------------------------| \
\n|         Instrumentation details        |    TotalTime   |   Accepting    | AspectCreation |  FastMatching  |  FullMatching  |  Transforming  |Uncategorized| \
\n|------------------------------------------------------------------------------------------------------------------------------------------------------------| \

aop.metrics.weaverSummrayDetailTemplate = \
\n|${itemName}|${typeLoadingCount} ${typeLoadingTime}|${typeAcceptingCount} ${typeAcceptingTime}|${aspectCreationCount} ${aspectCreationTime}|${typeFastMatchingCount} ${typeFastMatchingTime}|${typeMatchingCount} ${typeMatchingTime}|${typeTransformationCount} ${typeTransformationTime}|    ${uncategorizedTime}| \
\n|------------------------------------------------------------------------------------------------------------------------------------------------------------| \

aop.metrics.weaverSummrayPerCLTemplate = \
${aop.metrics.weaverSummrayDetailTemplate} 

aop.metrics.appStartupSummrayTemplate = \
Started Application:           ${appStartupTime} sec \
\n  1.Started Agent:             ${agentStartupTime} sec \
\n  2.Weaved Types:              ${tyepWeavingTime} sec (${tyepTransformationCount} types) \
\n  3.Uncategorized Time:        ${uncategorizedTime} sec (including application startup) \


aop.typeWorldFactory.workMode = singleton

aop.globalTaskExecutor.parallel = false


# aspectapp settings
_aop.aspectapp.scanGeminiLibs = false
aop.aspectapp.scanClassesFolder = false
aop.aspectapp.scannedclassesFolders = /classes, /test-classes

# create AspectClassLoader for instrumenting JoinpointClassLoader or share one if possible
aop.aspectapp.shareAspectClassLoader = true

# list JoinpointClassLoaders following format 'CL1, CL2, CL3; CL2, CL4' to mark ClassLoaders might load same class
aop.aspectapp.conflictJoinpointClassLoaders = 


# class scanner settings
aop.classScanner.enableVerbose = false

# improve class scanning performance with more concise accept jar and package pattern
_aop.classScanner.builtinAcceptJarPatterns = aspectjweaver*.jar, gemini*.jar
aop.classScanner.acceptJarPatterns = 

_aop.classScanner.builtinAcceptPackages = java.lang*, org.aspectj.lang.annotation*, io.gemini*
aop.classScanner.acceptPackages = 

aop.classScanner.workThreads = -1


# weaver installer settings
# bytebuddy redefinition strategy, including DISABLED, RETRANSFORMATION, REDEFINITION
aop.weaver.redefinitionStrategy = RETRANSFORMATION



