# override settings in aop.properties

# joinpoint matcher settings
aop.aspectory.matchJoinpoint = true


aop.aspectory.joinpointTypes = 
aop.aspectory.joinpointResources = 


aop.aspectory.includedClassLoaders = 
aop.aspectory.excludedClassLoaders = 

aop.aspectory.includedTypePatterns = 
aop.aspectory.excludedTypePatterns = 

aop.aspectory.includedAspects = 
aop.aspectory.excludedAspects = 


aop.aspectory.defaultMatchingClassLoaders = 


# create AspectClassLoader for instrumenting JoinpointClassLoader or share one if possible
aop.aspectory.shareAspectClassLoader = true

# list JoinpointClassLoaders following format 'CL1, CL2, CL3; CL2, CL4' to mark ClassLoaders might load same class
aop.aspectory.conflictJoinpointClassLoaders = 
