# override settings in aop.properties

# joinpoint matcher settings
aop.aspectapp.matchJoinpoint = true


aop.aspectapp.joinpointTypes = 
aop.aspectapp.joinpointResources = 


aop.aspectapp.includedClassLoaders = 
aop.aspectapp.excludedClassLoaders = 

aop.aspectapp.includedTypePatterns = 
aop.aspectapp.excludedTypePatterns = 

aop.aspectapp.includedAspects = 
aop.aspectapp.excludedAspects = 


aop.aspectapp.defaultMatchingClassLoaders = 


# create AspectClassLoader for instrumenting JoinpointClassLoader or share one if possible
aop.aspectapp.shareAspectClassLoader = true

# list JoinpointClassLoaders following format 'CL1, CL2, CL3; CL2, CL4' to mark ClassLoaders might load same class
aop.aspectapp.conflictJoinpointClassLoaders = 
