# override settings in aop.properties
# joinpoint matcher settings
aop.aspectapp.matchJoinpoint = true

# application hook settings
aop.aspectApp.applicationStartupPointcut = execution(* void org.springframework.boot.StartupInfoLogger.logStarted(..))
#spring boot startup: execution(* void org.springframework.boot.StartupInfoLogger.logStarted(..))

