<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.gemini</groupId>
        <artifactId>gemini-demo</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gemini-demo-aspects</artifactId>


    <properties>
        <aspectapp.root.dir>${release.aspectapps.dir}/${project.artifactId}</aspectapp.root.dir>
        <aspectapp.conf.dir>${aspectapp.root.dir}/conf</aspectapp.conf.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gemini</groupId>
            <artifactId>gemini-aop</artifactId>
            <scope>provided</scope>
        </dependency>

         <dependency>
            <groupId>io.gemini</groupId>
            <artifactId>gemini-demo-service</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${artifact.file.name}.jar"
                                      tofile="${release.aspectapp.dir}/aspects/${artifact.file.name}.jar" overwrite="true"/>
                                <copy todir="${release.aspectapp.dir}/lib/" overwrite="true" >
                                    <fileset dir="${project.build.directory}/dependencies/" erroronmissingdir="warn" />
                                </copy>
                                <copy todir="${aspectapp.conf.dir}" overwrite="true" failonerror="false">
                                    <fileset dir="${project.basedir}/src/main/resources/${resource.userconf.folder}" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>