# override settings in aop.properties

aop.factory.factoryClassLoaderExpressions = \
                org.framework.demo.RunnerClassLoader, \
                org.framework.demo.RunnerClassLoader2

aop.factory.factoryTypeExpressions = 

aop.factory.enabledAdvisorExpressions = 

