# override settings in aop.properties
# joinpoint matcher settings
aop.factory.matchJoinpoint = true

aop.factory.acceptableClassLoaderExpressions = 

aop.factory.acceptableTypeExpressions = 
# org.framework.demo.api.*


aop.factory.enabledadvisorExpressions = 

aop.factory.defaultAcceptableClassLoaderExpressions = org.framework.demo.RunnerClassLoader, \
                org.framework.demo.RunnerClassLoader2


