# override settings in aop.properties
# joinpoint matcher settings
aop.factory.matchJoinpoint = true

aop.factory.acceptableClassLoaderExpressions = org.framework.demo.RunnerClassLoader, \
                org.framework.demo.RunnerClassLoader2

aop.factory.acceptableTypeExpressions = 

aop.factory.enabledAdvisorExpressions = 

