# override settings in aop.properties
# joinpoint matcher settings
aop.factory.matchJoinpoint = true

aop.factory.classLoaderExpressions = 
#aop.factory.classLoaderExpressions = bootstrap

aop.factory.typeExpressions = 
# org.framework.demo.api.*


aop.factory.advisorExpressions = 

aop.factory.defaultMatchingClassLoaderExpressions = org.framework.demo.RunnerClassLoader, \
                org.framework.demo.RunnerClassLoader2


