# override settings in aop.properties
# joinpoint matcher settings
aop.factory.matchJoinpoint = true

aop.factory.classLoaderExprs = 
#aop.factory.classLoaderExprs = bootstrap

aop.factory.typeExprs = 
# org.framework.demo.api.*


aop.factory.advisorExprs = 

aop.factory.defaultMatchingClassLoaderExprs = org.framework.demo.RunnerClassLoader, \
                org.framework.demo.RunnerClassLoader2


