# override settings in aop.properties
# joinpoint matcher settings
aop.factory.matchJoinpoint = true

aop.factory.excludedClassLoaderExprs = 
#aop.factory.includedClassLoaderExprs = bootstrap

aop.factory.excludedTypeExprs = 
aop.factory.includedTypeExprs = 
# org.framework.demo.api.*


aop.factory.excludedAdvisorExprs = 
aop.factory.includedAdvisorExprs = 

aop.factory.defaultMatchingClassLoaderExprs = org.framework.demo.RunnerClassLoader, \
                org.framework.demo.RunnerClassLoader2


