# override settings in aop.properties
# joinpoint matcher settings
aop.factory.matchJoinpoint = true

aop.factory.excludedClassLoaders = 
#aop.factory.includedClassLoaders = bootstrap

aop.factory.excludedTypePatterns = 
aop.factory.includedTypePatterns = 
# org.framework.demo.api.*


aop.factory.excludedAdvisors = 
aop.factory.includedAdvisors = 

aop.factory.defaultMatchingClassLoaders = org.framework.demo.RunnerClassLoader, \
                org.framework.demo.RunnerClassLoader2


