# override settings in aop.properties
# joinpoint matcher settings
aop.aspectory.matchJoinpoint = true

# application hook settings
aop.aspectory.applicationStartupPointcut = execution(* void org.springframework.boot.StartupInfoLogger.logStarted(..))
#spring boot startup: execution(* void org.springframework.boot.StartupInfoLogger.logStarted(..))

