aop.agent.diagnosticStrategy = disabled
aop.agent.diagnosticClasses = org.framework.demo.DemoServiceRunner


aop.logger.simpleInitialization = true

aop.logger.includeLocation = false
aop.logger.allLogLevel = INFO


aop.joinpointTransformer.dumpByteCode = false


aop.globalTaskExecutor.parallel = true

aop.classScanner.acceptPackages = org.framework.aspects*
aop.classScanner.enableVerbose = false


# create AspectClassLoader for instrumenting JoinpointClassLoader or share one if possible
aop.aspectapp.shareAspectClassLoader = true 

# list JoinpointClassLoaders following format 'CL1, CL2, CL3; CL2, CL4' to mark ClassLoaders might load same class
aop.aspectapp.conflictJoinpointClassLoaders = org.framework.demo.RunnerClassLoader, org.framework.demo.RunnerClassLoader2
