# override settings in aop.properties
# joinpoint matcher settings
aop.aspectapp.matchJoinpoint = true

aop.aspectapp.excludedClassLoaders = 
#aop.aspectapp.includedClassLoaders = bootstrap

aop.aspectapp.excludedTypePatterns = 
aop.aspectapp.includedTypePatterns = 
# org.framework.demo.api.*


aop.aspectapp.excludedAspects = 
aop.aspectapp.includedAspects = 

aop.aspectapp.defaultMatchingClassLoaders = org.framework.demo.RunnerClassLoader, \
                org.framework.demo.RunnerClassLoader2


